<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
<!-- Toolbar Goes Here -->
    <include
        android:id="@+id/toolbar"
        layout="@layout/Toolbar" />
<!-- Drawer Layout Starts Here -->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <!-- Content Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">
            <TextView
                android:text="Hello World!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    <!-- Navigation Layout -->
        <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:menu="@menu/nav_menu"
            android:fitsSystemWindows="true" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>